In [19]:
import pandas as pd

In [20]:
data = pd.read_excel('../Data/Base_atlas_digital.xlsx')
data

,Nome_Municipio,Sigla_UF,regiao,Data_Evento,Cod_Cobrade,tipologia,descricao_tipologia,grupo_de_desastre,Cod_IBGE_Mun,Setores Censitários,Status,DH_Descricao,DH_MORTOS,DH_FERIDOS,DH_ENFERMOS,DH_DESABRIGADOS,DH_DESALOJADOS,DH_DESAPARECIDOS,DH_OUTROS AFETADOS,DH_total_danos_humanos
0,Envira,AM,Norte,2012-01-01,12200,2,Enxurradas,Hidrológico,1301506,NaN,Reconhecido,NaN,0,0,0,1463,2262,0,0,3725
1,Ipixuna,AM,Norte,2012-01-01,12100,7,Inundações,Hidrológico,1301803,NaN,Reconhecido,NaN,0,0,0,313,2566,0,2096,4975
2,Tapejara,PR,Sul,2012-01-01,14110,4,Estiagem e Seca,Climatológico,4126801,NaN,Reconhecido,NaN,0,0,0,0,0,0,0,0
3,São Geraldo,MG,Sudeste,2012-01-01,12100,7,Inundações,Hidrológico,3161502,NaN,Reconhecido,NaN,0,0,0,6,13,0,26,45
4,Juatuba,MG,Sudeste,2012-01-01,12200,2,Enxurradas,Hidrológico,3136652,NaN,Registro,NaN,0,0,0,5,279,0,0,284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37960,Palmeiras,BA,Nordeste,2023-12-30,14131,6,Incêndio Florestal,Climatológico,2923506,292350610000004,Registro,NaN,0,0,0,0,0,0,0,0
37961,Santo Antônio de Pádua,RJ,Sudeste,2023-12-30,13214,13,Chuvas Intensas,Hidrológico,3304706,NaN,Registro,NaN,0,0,0,0,0,0,0,0
37962,Três Lagoas,MS,Centro-oeste,2023-12-31,12300,1,Alagamentos,Hidrológico,5008305,500830505000131,Registro,Não tivemos o registros de feridos ou pessoas ...,0,0,0,0,0,0,0,0
37963,Tamandaré,PE,Nordeste,2023-12-31,14131,6,Incêndio Florestal,Climatológico,2614857,261485705000001,Registro,NaN,0,0,0,0,0,0,0,0
37964,Sapucaia,RJ,Sudeste,2023-12-31,23120,14,Outros,Outros,3305406,330540615000004,Registro,Inquilina teve seus bens materiais danificados...,0,0,0,0,0,0,2,2

In [21]:
desastres = data.groupby(['descricao_tipologia','Cod_IBGE_Mun'])[['DH_MORTOS', 'DH_total_danos_humanos']].sum().reset_index()

In [22]:
pd.pivot_table(desastres, values=['DH_MORTOS', 'DH_total_danos_humanos'], index=['Cod_IBGE_Mun'], columns=['descricao_tipologia']).to_excel('../Data/desastres.xlsx')

In [23]:
data[['DH_MORTOS', 'DH_total_danos_humanos']].sum()

DH_MORTOS                      2096
DH_total_danos_humanos    190943803
dtype: int64

In [24]:
g1_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 1')
g2_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 2')
g3_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 3')
g4_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 4')

FileNotFoundError: [Errno 2] No such file or directory: 'Erosão.xlsx'

In [ ]:
# GET LIST of CDMUN
g1_ero = g1_ero['CD_MUN']
g2_ero = g2_ero['CD_MUN']
g3_ero = g3_ero['CD_MUN']
g4_ero = g4_ero['CD_MUN']

In [ ]:
DH_MORTOS = pd.merge(data,g1_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
pd.DataFrame(DH_MORTOS)

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0       41.0               1378001.0
2013.0      171.0               5232938.0
2014.0       31.0               2153759.0
2015.0       31.0               2738573.0
2016.0       30.0               5088459.0
2017.0       65.0               8493148.0
2018.0       54.0               6491329.0
2019.0       74.0               7668372.0
2020.0      157.0               6467978.0
2021.0       50.0               6533456.0
2022.0      500.0               9489127.0
2023.0      106.0               4873757.0

In [ ]:
DH_MORTOS = pd.merge(data,g2_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
pd.DataFrame(DH_MORTOS)

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0       34.0                823843.0
2013.0       47.0               4253252.0
2014.0       53.0               3603908.0
2015.0       43.0               4641083.0
2016.0       41.0               6693210.0
2017.0       48.0              12283314.0
2018.0       29.0               7092330.0
2019.0       48.0               7866282.0
2020.0       60.0              10306657.0
2021.0       26.0               5428713.0
2022.0      133.0              11896206.0
2023.0       76.0              14574601.0

In [ ]:
DH_MORTOS = pd.merge(data,g3_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
pd.DataFrame(DH_MORTOS)

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0       23.0                205166.0
2013.0       12.0               1120954.0
2014.0        5.0               1240267.0
2015.0       11.0               1418077.0
2016.0        3.0               1934563.0
2017.0       27.0               3277895.0
2018.0        3.0               2710505.0
2019.0       11.0               2840551.0
2020.0       13.0               1887559.0
2021.0        6.0               2281898.0
2022.0       16.0               2355274.0
2023.0        9.0               2192393.0

In [ ]:
DH_MORTOS = pd.merge(data,g4_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
pd.DataFrame(DH_MORTOS)

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                 16860.0
2013.0        0.0                505397.0
2014.0        0.0                421305.0
2015.0        1.0                991723.0
2016.0        0.0               1449270.0
2017.0        1.0               1694094.0
2018.0        2.0               1317218.0
2019.0        1.0               1141925.0
2020.0        1.0                914365.0
2021.0        0.0                690305.0
2022.0        1.0                872316.0
2023.0        2.0               1391627.0

In [ ]:
data.loc[(data['descricao_tipologia'] == 'Estiagem e Seca') | (data['descricao_tipologia'] == 'Incêndio Florestal')]

,Nome_Municipio,Sigla_UF,regiao,Data_Evento,Year,Cod_Cobrade,tipologia,descricao_tipologia,grupo_de_desastre,Cod_IBGE_Mun,...,Status,DH_Descricao,DH_MORTOS,DH_FERIDOS,DH_ENFERMOS,DH_DESABRIGADOS,DH_DESALOJADOS,DH_DESAPARECIDOS,DH_OUTROS AFETADOS,DH_total_danos_humanos
2,Tapejara,PR,Sul,2012-01-01,2012,14110,4,Estiagem e Seca,Climatológico,4126801,...,Reconhecido,NaN,0,0,0,0,0,0,0,0
10,Candelária,RS,Sul,2012-01-02,2012,14110,4,Estiagem e Seca,Climatológico,4304200,...,Reconhecido,NaN,0,0,0,0,0,0,0,0
11,Galvão,SC,Sul,2012-01-02,2012,14110,4,Estiagem e Seca,Climatológico,4205605,...,Reconhecido,NaN,0,0,0,0,0,0,0,0
12,Colorado,RS,Sul,2012-01-02,2012,14110,4,Estiagem e Seca,Climatológico,4305603,...,Reconhecido,NaN,0,0,0,0,0,0,0,0
13,Pinhal Grande,RS,Sul,2012-01-02,2012,14110,4,Estiagem e Seca,Climatológico,4314472,...,Reconhecido,NaN,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37944,Ataléia,MG,Sudeste,2023-12-29,2023,14120,4,Estiagem e Seca,Climatológico,3104700,...,Reconhecido,A seca tem causado interrupções no forneciment...,0,0,0,0,0,0,8000,8000
37953,Paulo Afonso,BA,Nordeste,2023-12-29,2023,14110,4,Estiagem e Seca,Climatológico,2924009,...,Registro,NaN,0,0,0,0,0,0,0,0
37954,Tamandaré,PE,Nordeste,2023-12-29,2023,14132,6,Incêndio Florestal,Climatológico,2614857,...,Registro,NaN,0,0,0,0,0,0,0,0
37960,Palmeiras,BA,Nordeste,2023-12-30,2023,14131,6,Incêndio Florestal,Climatológico,2923506,...,Registro,NaN,0,0,0,0,0,0,0,0
37963,Tamandaré,PE,Nordeste,2023-12-31,2023,14131,6,Incêndio Florestal,Climatológico,2614857,...,Registro,NaN,0,0,0,0,0,0,0,0

In [ ]:
g1_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 1')
g2_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 2')
g3_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 3')
g4_ero = pd.read_excel('Erosão.xlsx', sheet_name='grupo 4')

# GET LIST of CDMUN
g1_ero = g1_ero['CD_MUN']
g2_ero = g2_ero['CD_MUN']
g3_ero = g3_ero['CD_MUN']
g4_ero = g4_ero['CD_MUN']
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Erosão'],
                     g1_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Erosão'],
                     g2_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Erosão'],
                     g3_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Erosão'],
                     g4_ero,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                 37302.0
2013.0        0.0                248645.0
2014.0        0.0                 13095.0
2015.0        0.0                 14969.0
2016.0        0.0                134065.0
2017.0        0.0                109174.0
2018.0        1.0                 14938.0
2019.0        0.0                 24168.0
2020.0        0.0                274217.0
2021.0        0.0                281509.0
2022.0        0.0                  5453.0
2023.0        2.0                  6312.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                  2000.0
2013.0        0.0                  5497.0
2014.0        0.0                  9391.0
2015.0        0.0                  1520.0
2016.0        0.0                  3660.0
2017.0        1.0                 54827.0
2018.0        0.0                 24755.0
2019.0        0.0                 42389.0
2020.0        0.0                 47262.0
2021.0        0.0                 22402.0
2022.0        0.0                  9912.0
2023.0        0.0                 53947.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                     0.0
2013.0        0.0                 40000.0
2014.0        0.0                110005.0
2015.0        0.0                 40785.0
2016.0        0.0                     5.0
2017.0        0.0                  1655.0
2018.0        0.0                  6610.0
2019.0        0.0                 36307.0
2020.0        0.0                 35018.0
2021.0        0.0                    92.0
2022.0        0.0                    92.0
2023.0        0.0                  4811.0

        DH_MORTOS  DH_total_danos_humanos
Year
2013.0        0.0                     0.0
2015.0        0.0                   540.0

In [ ]:
g1_ifse = pd.read_excel('incendiosforest_secestiagem.xlsx', sheet_name='grupo 1')
g2_ifse = pd.read_excel('incendiosforest_secestiagem.xlsx', sheet_name='grupo 2')
g3_ifse = pd.read_excel('incendiosforest_secestiagem.xlsx', sheet_name='grupo 3')
g4_ifse = pd.read_excel('incendiosforest_secestiagem.xlsx', sheet_name='grupo 4')

# GET LIST of CDMUN
g1_ifse = g1_ifse['CD_MUN']
g2_ifse = g2_ifse['CD_MUN']
g3_ifse = g3_ifse['CD_MUN']
g4_ifse = g4_ifse['CD_MUN']
DH_MORTOS = pd.merge(data.loc[(data['descricao_tipologia'] == 'Estiagem e Seca') | (data['descricao_tipologia'] == 'Incêndio Florestal')],
                     g1_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[(data['descricao_tipologia'] == 'Estiagem e Seca') | (data['descricao_tipologia'] == 'Incêndio Florestal')],
                     g2_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[(data['descricao_tipologia'] == 'Estiagem e Seca') | (data['descricao_tipologia'] == 'Incêndio Florestal')],
                     g3_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[(data['descricao_tipologia'] == 'Estiagem e Seca') | (data['descricao_tipologia'] == 'Incêndio Florestal')],
                     g4_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                 11250.0
2013.0        0.0                364528.0
2014.0        0.0                147595.0
2015.0        0.0                400783.0
2016.0        0.0               1030185.0
2017.0        0.0               2159014.0
2018.0        0.0               1074733.0
2019.0        0.0                824929.0
2020.0        0.0                865639.0
2021.0        0.0                600513.0
2022.0        0.0                627096.0
2023.0        0.0               1070234.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                 84693.0
2013.0       64.0               3640354.0
2014.0        4.0               2382721.0
2015.0       21.0               4424903.0
2016.0        0.0               8086885.0
2017.0        7.0              12701005.0
2018.0        0.0               7892627.0
2019.0        4.0               8206271.0
2020.0        1.0               7090604.0
2021.0        0.0               6834962.0
2022.0        9.0               7076793.0
2023.0        1.0               8206503.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                   900.0
2013.0        0.0                300212.0
2014.0        0.0                182446.0
2015.0        0.0                364645.0
2016.0        0.0               1453096.0
2017.0        0.0               1657433.0
2018.0        1.0               1339077.0
2019.0        0.0               1286036.0
2020.0        0.0                978385.0
2021.0        0.0                838467.0
2022.0        0.0                863353.0
2023.0        0.0                866387.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                 37116.0
2013.0        3.0               1003662.0
2014.0        1.0                962823.0
2015.0        1.0               1413765.0
2016.0        0.0               1781418.0
2017.0        0.0               2675400.0
2018.0        0.0               2440646.0
2019.0        0.0               1934904.0
2020.0        0.0               1361579.0
2021.0        0.0               1110170.0
2022.0        1.0                981680.0
2023.0        0.0               1333176.0

In [ ]:
g1_mm = pd.read_excel('movimentos_de_masa.xlsx', sheet_name='grupo 1')
g2_mm = pd.read_excel('movimentos_de_masa.xlsx', sheet_name='grupo 2')
g3_mm = pd.read_excel('movimentos_de_masa.xlsx', sheet_name='grupo 3')
g4_mm = pd.read_excel('movimentos_de_masa.xlsx', sheet_name='grupo 4')

# GET LIST of CDMUN
g1_mm = g1_mm['CD_MUN']
g2_mm = g2_mm['CD_MUN']
g3_mm = g3_mm['CD_MUN']
g4_mm = g4_mm['CD_MUN']
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Movimento de Massa'], g1_mm,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Movimento de Massa'], g2_mm,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Movimento de Massa'], g3_mm,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Movimento de Massa'], g4_mm,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        3.0                 51828.0
2013.0       40.0                204420.0
2014.0        1.0                  2871.0
2015.0        0.0                   331.0
2016.0        0.0                  6634.0
2017.0        2.0                  5146.0
2018.0       14.0                188748.0
2019.0       13.0                468092.0
2020.0        3.0                 50472.0
2021.0        0.0                 37186.0
2022.0       10.0                 14333.0
2023.0        2.0                 11227.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        1.0                 70653.0
2013.0        3.0                 28366.0
2014.0        0.0                  2000.0
2015.0       15.0                 14515.0
2016.0       12.0                  5039.0
2017.0        5.0                107669.0
2018.0        3.0                 85861.0
2019.0        1.0                  2036.0
2020.0        1.0                 34688.0
2021.0        0.0                 46004.0
2022.0        1.0                 70661.0
2023.0        0.0                  8032.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0       22.0                  1564.0
2013.0        0.0                   497.0
2014.0        0.0                   273.0
2016.0        0.0                 11930.0
2017.0        0.0                    50.0
2018.0        2.0                    11.0
2019.0        0.0                     0.0
2020.0        0.0                     0.0
2021.0        0.0                     0.0
2022.0        0.0                142655.0
2023.0        3.0                  1307.0

        DH_MORTOS  DH_total_danos_humanos
Year
2014.0        0.0                     4.0
2015.0        0.0                   426.0
2016.0        0.0                     9.0
2017.0        0.0                   150.0
2018.0        0.0                   125.0
2019.0        0.0                  3000.0
2020.0        0.0                    17.0
2022.0        0.0                     0.0
2023.0        0.0                  1751.0

In [ ]:
g1_of = pd.read_excel('ondas_de_frio.xlsx', sheet_name='grupo 1')

g3_of = pd.read_excel('ondas_de_frio.xlsx', sheet_name='grupo 3')


# GET LIST of CDMUN
g1_of = g1_of['CD_MUN']

g3_of = g3_of['CD_MUN']

DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Onda de Frio'], g1_of,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))


DH_MORTOS = pd.merge(data.loc[data['descricao_tipologia'] == 'Onda de Frio'], g3_of,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                     0.0
2013.0        0.0                  5357.0
2015.0        0.0                     0.0
2017.0        1.0                 20099.0
2018.0        0.0                  1700.0
2019.0        0.0                   400.0
2020.0        0.0                407372.0
2021.0        0.0                 22946.0
2022.0        2.0                581290.0
2023.0        0.0                  1165.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                     0.0
2013.0        0.0                  4239.0
2019.0        0.0                     0.0
2021.0        0.0                  1505.0
2022.0        0.0                     0.0

In [ ]:
g1_ifse = pd.read_excel('AlagEnxInTorVen.xlsx', sheet_name='grupo 1')
g2_ifse = pd.read_excel('AlagEnxInTorVen.xlsx', sheet_name='grupo 2')
g3_ifse = pd.read_excel('AlagEnxInTorVen.xlsx', sheet_name='grupo 3')
g4_ifse = pd.read_excel('AlagEnxInTorVen.xlsx', sheet_name='grupo 4')

# GET LIST of CDMUN
g1_ifse = g1_ifse['CD_MUN']
g2_ifse = g2_ifse['CD_MUN']
g3_ifse = g3_ifse['CD_MUN']
g4_ifse = g4_ifse['CD_MUN']
set = (data['descricao_tipologia'] == 'Alagamentos') | (data['descricao_tipologia'] == 'Enxurradas') | (data['descricao_tipologia'] == 'Inundações') | (data['descricao_tipologia'] == 'Tornado') | (data['descricao_tipologia'] == 'Vendavais e Ciclones')

DH_MORTOS = pd.merge(data.loc[set],
                     g1_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[set],
                     g2_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[set],
                     g3_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))
DH_MORTOS = pd.merge(data.loc[set],
                     g4_ifse,how='right',left_on='Cod_IBGE_Mun', right_on='CD_MUN', validate='many_to_one')
DH_MORTOS = DH_MORTOS.groupby('Year')[['DH_MORTOS', 'DH_total_danos_humanos']].sum()
display(pd.DataFrame(DH_MORTOS))

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0       39.0               1244111.0
2013.0       45.0               1200348.0
2014.0       20.0                458304.0
2015.0        9.0                461660.0
2016.0        9.0                794648.0
2017.0       24.0               1922670.0
2018.0        6.0               1409442.0
2019.0       12.0               1053428.0
2020.0       15.0                901675.0
2021.0       14.0                902567.0
2022.0       17.0               1193022.0
2023.0       11.0                441575.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0       32.0                639620.0
2013.0       26.0                959591.0
2014.0       38.0               1619495.0
2015.0       14.0               1212903.0
2016.0       11.0               1010983.0
2017.0       12.0               1636597.0
2018.0        8.0                342082.0
2019.0       14.0                933194.0
2020.0       36.0               3259879.0
2021.0        8.0                496741.0
2022.0       14.0                950186.0
2023.0       19.0               2506932.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        1.0                136607.0
2013.0        5.0                 86499.0
2014.0        3.0                 80983.0
2015.0        8.0                120688.0
2016.0        2.0                  8170.0
2017.0        4.0                235745.0
2018.0        1.0                 66348.0
2019.0        7.0                133696.0
2020.0        0.0                 35231.0
2021.0        2.0                339734.0
2022.0        1.0                176118.0
2023.0        0.0                 60625.0

        DH_MORTOS  DH_total_danos_humanos
Year
2012.0        0.0                 43102.0
2013.0        3.0                 81562.0
2014.0        1.0                198156.0
2015.0        2.0                 80499.0
2016.0        1.0                 33479.0
2017.0        0.0                226310.0
2018.0        1.0                 28924.0
2019.0        4.0                219534.0
2020.0        1.0                 96026.0
2021.0        1.0                131817.0
2022.0        2.0                280854.0
2023.0        2.0                272116.0